EESchema-DOCLIB  Version 2.0
#
$CMP PCA9617A
D Level-TranslatingFM+ I2C Bus Repeater
K i2c bus repeater buffer
F https://www.nxp.com/docs/en/data-sheet/PCA9617A.pdf
$ENDCMP
#
$CMP PCA9675D
D Remote 16-bit I/O Expander for Fm+ I2C-bus with interrupt
K i2c bus expander io fm+
F https://www.nxp.com/docs/en/data-sheet/PCA9675.pdf
$ENDCMP
#
$CMP PCA9675PW
D Remote 16-bit I/O Expander for Fm+ I2C-bus with interrupt
K i2c bus expander io fm+
F https://www.nxp.com/docs/en/data-sheet/PCA9675.pdf
$ENDCMP
#
$CMP STM32_SWD
D debug header for stm32 SWD
K connector
F ~
$ENDCMP
#
$CMP STM32_SWD_NOSWO
D debug header for stm32 SWD
K connector
F ~
$ENDCMP
#
$CMP SW_Push_Pin-Reversed
D Push button switch, generic, two pins, reversed to make layout nicer
K switch normally-open pushbutton push-button
F ~
$ENDCMP
#
$CMP TCA9617A
D Level-TranslatingFM+ I2C Bus Repeater
K i2c bus repeater buffer
F http://www.ti.com/lit/ds/symlink/tca9617a.pdf
$ENDCMP
#
$CMP TPD2E1B06
D Dual-Channel High-Speed ESD Protection
K ESD-Protection
F http://www.ti.com/product/TPD2E1B06
$ENDCMP
#
$CMP USB_C_Receptacle_USB2.0-ReducedPins
D USB 2.0-only Type-C Receptacle connector
K usb universal serial bus type-C USB2.0
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
#End Doc Library
